#Experience {
  width: 100%;
  background-color: var(--background-color2);
  transition: all 0.3s linear;
  padding: 10%;
}

.Xp-border {
  padding: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: double;
  border-width: 50px;
  border-color: var(--background-color);
  transition: all 0.3s linear;
}

.Xp-head {
  color: var(--text-detail);
  font-size: 40px;
  transition: all 0.3s linear;
}

.Education-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
  width: 100%;
}

.Xp-icon {
  font-size: 20px;
  padding: 20px;
  color: var(--text-detail);
  background-color: var(--background-color);
  border-radius: 100%;
  transition: all 0.3s linear;
}

.Xp-icons {
  font-size: 20px;
  padding: 20px;
  color: var(--text-detail);
  background-color: var(--background-color);
  border-radius: 20%;
  transition: all 0.3s linear;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .xp-card {
  background-color: var(--background-color2);
  width: 100%;
  padding: 5%;
  margin: 5%;
  border-color: var(--background-color);
  border-style: double;
  border-width: 10%;
  border-radius: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
} */

.Ed-content {
  font-size: 14px;
  margin-top: 3%;
  width: 100%;
}

.Xp-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.Xp-list {
  list-style-type: none;
  margin-bottom: 2%;
  color: var(--text-color);
  transition: all 0.3s linear;

  background-color: var(--background-color2);
  width: 100%;
  padding: 5%;
  margin: 5%;
  border-color: var(--background-color);
  border-style: double;
  border-width: 10%;
  border-radius: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s linear;
}

.xp-details,
.xp-discription {
  width: 50%;
}

.xp-l-discription {
  display: flex;
  flex-direction: row;
  padding-bottom: 5%;
}

.xp-l-head {
  display: flex;
  font-weight: 600;
  color: var(--text-detail);
  transition: all 0.3s linear;
}
.xp-l-content {
  color: var(--text-color);
  transition: all 0.3s linear;
}

@media (max-width: 550px) {
  .Xp-border {
    border: none;
  }
  .Xp-list {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  .xp-list {
    flex-direction: column;
  }
}

@media (max-width: 1400px) {
  .Xp-list {
    border-left: none;
    border-right: none;
    padding: 0%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .xp-l-discription {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
